@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Salsa&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Martel Sans", sans-serif;
    /* font-weight: 600; */
}

body {
    background: black;
}

.main {
    height: 80vh;
    width: 100%;
    background-image: url("Media/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.55;
    position: absolute;
    top: 0;
}


nav {
    /* height: 5vh; */
    margin: auto;
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: red; */
}

.navbtn {

    position: relative;
    z-index: 10;

}

nav img {
    /* margin-right:400px ; */
    height: 100px;
    width: 150px;
    position: relative;
    z-index: 10;
}

.hero {
    position: relative;
    /* font-size: 2rem; */
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 30px;
    /* gap:20px; */
}

.hero> :first-child {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 6px;
    background-color: rgb(72, 71, 71);
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background: white;
    /* border: 0; */
    cursor: pointer;
}

#btn-red {
    background: red;
    color: white;
    padding: 3px 25px;
    margin: 3px 5px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
}

#btn-trans {
    background-color: rgba(20, 20, 20, 0.7);
    color: white;
    border: 1px solid rgb(238, 235, 235);
    border-radius: 5px;

}

.main input {
    color: white;
    font-weight: 600;
    border: 1px solid rgb(238, 235, 235);
    padding: 5px 25px;
    font-size: 15px;
    border: 0;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.5);
}

#btn-red-sm {
    background: red;
    color: white;
    border-radius: 5px;
    padding: 3px 15px;
}

.hero-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    #btn-red {
        background: red;
        color: white;
        padding: 3px 2px;
        margin: 3px 5px;
        font-size: 9px;
        border: 0;
        border-radius: 5px;
    }

    .main input {
        color: white;
        font-weight: 600;
        border: 1px solid rgb(238, 235, 235);
        padding: 3px 10px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        background-color: rgba(23, 23, 23, 0.5);
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}